{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://tengyixu:<PASSWORD>@artificialloveusers.ucvuo.mongodb.net/",
    "DatabaseName": "ArtificialLove",
    "CollectionName": "User"
  }
}
